[base]
phpSettings.date.timezone = "America/New_York"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

doctrine.dsn = 'mysql://root@localhost/hpj'
autoloaderNamespaces[] = "Doctrine"

resources.frontController.dispatcher.class = "\DI\Bridge\ZendFramework1\Dispatcher"
resources.frontController.controllerDirectory.default   = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultControllerName = "guestbook"
resources.frontController.defaultAction = "index"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

parameters.adminEmail = "admin@guestbook.com"
parameters.emailContent = "Hello |fullName|, <br> Your comment in the guest book is: <br><br> |comment| <br><br> |fullName| <br> |email| <br> |phone|"

[production : base]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
